[Gaz]
humidity = 
humidity_type = linear
humidity_param = Humidity_vs_time.dat



[Thermal]

[Size]
# length [m]
length = 1e-3
# height [m] 
height = 1e-3
# width [m]
width = 1e-3
# number of points

[Time]
# final time from Humidity_vs_time.dat
final = 143322
step = 1.
interval_savet=3600.
